[gd_scene format=3 uid="uid://cjdi5y2tt43js"]

[ext_resource type="Script" uid="uid://dge3fwixac50v" path="res://example/hoisted_example.gd" id="1_5er2l"]
[ext_resource type="Script" uid="uid://cpxtss3u201x8" path="res://addons/hoist/hoisted_property.gd" id="2_mxgb2"]
[ext_resource type="Script" uid="uid://bkqg7pfovxw48" path="res://addons/hoist/hoist.gd" id="3_dxsvw"]

[sub_resource type="Resource" id="Resource_mxgb2"]
script = ExtResource("2_mxgb2")
property_name = "text"
property_data = {
"class_name": &"",
"hint": 18,
"hint_string": "",
"name": "hoist_text",
"type": 4,
"usage": 6
}
editor_data = {
"class_name": &"",
"hint": 18,
"hint_string": "",
"name": "text",
"type": 4,
"usage": 6
}

[sub_resource type="Resource" id="Resource_cmi6q"]
script = ExtResource("2_mxgb2")
property_name = "color"
property_path = NodePath("ColorRect")
property_data = {
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "hoist_color",
"type": 20,
"usage": 6
}
editor_data = {
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "color",
"type": 20,
"usage": 6
}

[sub_resource type="Resource" id="Resource_q2fwi"]
script = ExtResource("2_mxgb2")
property_name = "localize_numeral_system"
property_path = NodePath("ColorRect")
property_data = {
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "hoist_localize_numeral_system",
"type": 1,
"usage": 6
}
editor_data = {
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "localize_numeral_system",
"type": 1,
"usage": 6
}

[sub_resource type="Resource" id="Resource_dxsvw"]
script = ExtResource("3_dxsvw")
properties = Dictionary[String, ExtResource("2_mxgb2")]({
"ColorRect:color": SubResource("Resource_cmi6q"),
"ColorRect:localize_numeral_system": SubResource("Resource_q2fwi"),
"Label:text": SubResource("Resource_mxgb2")
})
hoist_text = null
hoist_color = null
hoist_localize_numeral_system = null

[node name="HoistedExample" type="Control" unique_id=1244037311]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5er2l")
hoist = SubResource("Resource_dxsvw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=999525863]
layout_mode = 0
offset_left = 50.0
offset_top = -41.0
offset_right = 203.0
offset_bottom = 112.0
color = Color(1, 0.17254902, 1, 1)
