[gd_scene load_steps=2 format=3 uid="uid://8x71yhrle81m"]

[ext_resource type="PackedScene" uid="uid://y4800e8aupla" path="res://addons/hoist/text_field.tscn" id="1_o5yuu"]

[node name="HoistPropertyEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Test" parent="VBoxContainer" instance=ExtResource("1_o5yuu")]
layout_mode = 2

[node name="Test2" parent="VBoxContainer" instance=ExtResource("1_o5yuu")]
layout_mode = 2

[node name="Test3" parent="VBoxContainer" instance=ExtResource("1_o5yuu")]
layout_mode = 2

[node name="Test4" parent="VBoxContainer" instance=ExtResource("1_o5yuu")]
layout_mode = 2
