[gd_scene load_steps=8 format=3 uid="uid://t6nqa4qauubb"]

[ext_resource type="Script" uid="uid://bsocxp5hds2i8" path="res://examples/example.gd" id="1_jsbxn"]
[ext_resource type="Script" uid="uid://bkqg7pfovxw48" path="res://addons/hoist/the_hoist.gd" id="2_0fely"]
[ext_resource type="Script" uid="uid://cpxtss3u201x8" path="res://addons/hoist/hoisted_property.gd" id="2_68jdq"]
[ext_resource type="Texture2D" uid="uid://bd2cbwjmbr6o8" path="res://icon.svg" id="4_u60pw"]

[sub_resource type="Resource" id="Resource_elwnb"]
script = ExtResource("2_68jdq")
property_name = "visible"
property_path = NodePath("TopSprite")
property_data = {
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "visible",
"type": 1,
"usage": 6
}

[sub_resource type="Resource" id="Resource_krhdl"]
script = ExtResource("2_68jdq")
property_name = "visible"
property_path = NodePath("BottomSprite")
property_data = {
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "visible",
"type": 1,
"usage": 6
}

[sub_resource type="Resource" id="Resource_68jdq"]
script = ExtResource("2_0fely")
properties = {
"BottomSprite:visible": SubResource("Resource_krhdl"),
"TopSprite:visible": SubResource("Resource_elwnb")
}
visible = null
visible = null
metadata/_custom_type_script = "uid://bkqg7pfovxw48"

[node name="Example" type="Node2D"]
script = ExtResource("1_jsbxn")
my_own_var = null
hoist = SubResource("Resource_68jdq")

[node name="TopSprite" type="Sprite2D" parent="."]
texture = ExtResource("4_u60pw")
centered = false

[node name="BottomSprite" type="Sprite2D" parent="."]
position = Vector2(1, 159)
texture = ExtResource("4_u60pw")
centered = false
