[gd_scene format=3 uid="uid://t6nqa4qauubb"]

[ext_resource type="Script" uid="uid://bsocxp5hds2i8" path="res://examples/example.gd" id="1_jsbxn"]
[ext_resource type="Script" uid="uid://bkqg7pfovxw48" path="res://addons/hoist/the_hoist.gd" id="2_0fely"]
[ext_resource type="Script" uid="uid://cpxtss3u201x8" path="res://addons/hoist/hoisted_property.gd" id="2_68jdq"]
[ext_resource type="Texture2D" uid="uid://bd2cbwjmbr6o8" path="res://icon.svg" id="4_u60pw"]

[sub_resource type="Resource" id="Resource_elwnb"]
script = ExtResource("2_68jdq")
property_name = "centered"
property_path = NodePath("TopSprite")
property_data = {
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "hoist_centered",
"type": 1,
"usage": 6
}
editor_data = {
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "centered",
"type": 1,
"usage": 6
}

[sub_resource type="Resource" id="Resource_krhdl"]
script = ExtResource("2_68jdq")
property_name = "offset"
property_path = NodePath("TopSprite")
property_data = {
"class_name": &"",
"hint": 0,
"hint_string": "suffix:px",
"name": "hoist_offset",
"type": 5,
"usage": 6
}
editor_data = {
"class_name": &"",
"hint": 0,
"hint_string": "suffix:px",
"name": "offset",
"type": 5,
"usage": 6
}

[sub_resource type="Resource" id="Resource_68jdq"]
script = ExtResource("2_0fely")
properties = Dictionary[String, ExtResource("2_68jdq")]({
"TopSprite:centered": SubResource("Resource_elwnb"),
"TopSprite:offset": SubResource("Resource_krhdl")
})
hoist_centered = null
hoist_offset = null
metadata/_custom_type_script = "uid://bkqg7pfovxw48"

[node name="Example" type="Node2D" unique_id=585994960]
script = ExtResource("1_jsbxn")
hoist = SubResource("Resource_68jdq")

[node name="TopSprite" type="Sprite2D" parent="." unique_id=716124857]
texture = ExtResource("4_u60pw")
offset = Vector2(50, 0)

[node name="BottomSprite" type="Sprite2D" parent="." unique_id=843454231]
position = Vector2(1, 159)
texture = ExtResource("4_u60pw")
centered = false
